# https://www.vagrantup.com/
# to use this vagrantfile your virtualbox needs guest-additions installed => https://www.vagrantup.com/docs/virtualbox/boxes.html#virtualbox-guest-additions

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"

  config.vm.provision "shell", inline: <<-SHELL
      apt-get update
      cp -r /vagrant/. /home/vagrant/pdf-mailer
      chmod -R 775 /home/vagrant/pdf-mailer
      pdf-mailer/scripts/install.sh
  SHELL
end
